{% extends 'base.html' %}


{% block content %}

{% load cart %}

{% load custom_filter %}

<div class="container">
    <div class="border rounded p-4 m-4">
        <p class="display-6 ">Cart Items</p>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Sno.</th>
                <th>Image</th>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
            </thead>
            <tbody>
            {% for product in products %}
            <tr>
                <td scope="row">{{forloop.counter}}</td>
                <td><img style="height:80px;" class="rounded" src="{{product.image.url}}" alt="image"></td>
                <td>{{product.name}}</td>
                <td>{{product.price|currency}}</td>
                <td>{{product|cart_quantity:request.session.cart}}</td>
                <td>{{product|price_total:request.session.cart|currency}}</td>
            </tr>
            {% endfor%}

            </tbody>

            <tfoot>
            <tr>
                <th class="text-center" colspan="3"></th>
                <th class="" colspan="">Total</th>
                <th>{{products|total_cart_price:request.session.cart|currency}}</th>
            </tr>
            </tfoot>
        </table>
        <div class="m-3 p-2">
            <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"
               class="btn btn-outline-info col-lg-2 btn float-end">CheckOut</a>

        </div>
    </div>
</div>
<!--Modals Start Here-->
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Check Out</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="m-2 p-3">
                    <form action="/checkout" method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="">Address</label>
                            <input type="text" name="address" id="" class="form-control" placeholder=""
                                   aria-describedby="helpId">

                        </div>
                        <div class="form-group">
                            <label for="">Mobile</label>
                            <input type="text" name="mobile" id="" class="form-control" placeholder=""
                                   aria-describedby="helpId">

                        </div>
                        <br>
                        <input type="submit" class="btn btn-outline-info col-lg-6 float-end" value="checkout">

                    </form>

                </div>
            </div>

        </div>
    </div>
</div>
{% endblock %}